<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataToolBox</class>
 <widget class="QMainWindow" name="DataToolBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>302</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>302</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DataToolBox</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>401</width>
      <height>301</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="FileJoiner">
     <attribute name="title">
      <string>File Joiner</string>
     </attribute>
     <widget class="QPlainTextEdit" name="joinFile">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>401</width>
        <height>231</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>240</y>
        <width>321</width>
        <height>32</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="joinReadBtn">
         <property name="text">
          <string>From Files</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="joinWriteBtn">
         <property name="text">
          <string>To Files</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="ToDo">
     <attribute name="title">
      <string>To Do</string>
     </attribute>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
